<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio</title>
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1 class="text-center">Software Developer</h1>
      <blockquote>
        <p>Stay positive and happy. Work hard and don't give up hope. Be open to criticism and keep learning. Surround yourself with happy, warm and genuine people.</p>
        <footer>Tena Desae</footer>
      </blockquote>
    </div>
  </div>

  <div class="row frame row-eq-height">

      <div class="col-md-6 well">
        <div class="panel-heading">
          <h1 class="panel-title">Olha Wysocky</h1>
        </div>
        <div class="col-md-8">
          <div class="panel-body">
            <p class="font-bold">About me:</p>
            <p>Originaly I am from <em>Ukraine</em>.</p>
            <p>Recently I have decided to become a <strong>developer</strong>, so right now I am moving in that direction.</p>
            <p>I am taking classes to learn how to program.</p>
            <p>I am <em>very energetic, fun</em> person to be arround. If you want to chat over a cup of coffee let me know.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel-body">
            <p class="font-bold">Interests:</p>
            <ul>
              <li>Arts</li>
              <li>Sports</li>
              <li>Shows</li>
              <li>Movies</li>
              <li>Hikes</li>
              <li>Books</li>
            </ul>
          </div>
        </div>
      </div>
    


    <div class="col-md-6 well">
      <div class="col-md-6">
        <div class="panel-body">
          <img src="img/picture.jpeg" width="100%" height="50%">
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel-body">
        <h3>Contact me:</h3>
          <div class="contact-float">
            <ul>
              <li><h4>(206)313-1634 <span class="label label-default">Phone Number</span></h4></li>
              <li><h4>volovykolya@gmail.com <span class="label label-default">Email</span></h4></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row frame row-eq-height">
    <div class="col-md-6 well">
      <div class="panel-heading">
        <h2 class="panel-title">Education:</h2>
      </div>
      <div class="panel-body">
        <ul>
          <li>Epicodus <span class="date">Jan 2019</span></li>
          <li>Bellevue community college <span class="date">Aug-Nov 2018</span></li>
          <li>Ukrainian National University <span class="date">2016-2017</span></li>
          <li>Art school<span class="date">2011-2016</span></li>
        </ul>
      </div>
      <div class="panel-heading">
        <h2 class="panel-title">Currently:</h2>
      </div>
      <div class="panel-body">
        <p>Currently I am a student in the <a href="https://www.epicodus.com/"> Epicodus</a> bootcamp.</p>
        <p>In the nearest future I will become a <strong>software developer</strong>.</p>
      </div>
    </div>


    <div class="col-md-6 well">
      <div class="panel-heading">
        <h2 class="panel-title">Job experience:</h2>
      </div>
      <div class="panel-body">
        <h4>Blueprint technologies <span class="date">April 2017 - Janurary 2019</span></h4>
        <ul>
          <li>Open and maintain customer accounts by recording account information.</li>
          <li>Maintain financial accounts by processing customer adjustments.</li>
          <li>Contribute to team effort by accomplishing related results as needed</li>
          <li>Build sustainable relationships of trust through open and interactive communication</li>
        </ul>
      </div>
    </div>
  </div>


  <div class="row frame row-eq-height">
  <div class="col-md-12 well">
    <div class="panel-heading">
      <h1 class="panel-title">List of my projects:</h1>
    </div>
    <div class="float-details">
      <ol class="list-group">
        <li class="list-group-item">
          <a href="https://github.com/owysocky/portfolio">Portfolio website </a><span class="label label-success">New</span>
          <p><span class="font-bold">Languahes used: </span>HTML, CSS.</p>
          <p><span class="font-bold">Dtails: </span>project was made to create the website shows the portfolio page.</p>
        </li>
        <li class="list-group-item">
          <a href="https://github.com/owysocky/wikipedia">Wikipedia website</a>
          <p><span class="font-bold">Languahes used: </span>HTML, CSS.</p>
          <p><span class="font-bold">Dtails: </span>the website is recreating th Wikipedia home page.</p>
        </li>
        <li class="list-group-item">
          <a href="https://github.com/owysocky/vacation">Vacation website</a>
          <p><span class="font-bold">Languahes used: </span>HTML, CSS.</p>
          <p><span class="font-bold">Dtails: </span>the website of a vacation spot in Indonesia.</p>
        </li>
        <li class="list-group-item">
          <a href="https://github.com/owysocky/Band-website">Band website</a>
          <p><span class="font-bold">Languahes used: </span>HTML, CSS.</p>
          <p><span class="font-bold">Dtails: </span>the website for a band.</p>
        </li>
      </ol>
    </div>
  </div>
  </div>

</body>
</html>
